PORT_NO = 4000
DB_URL = "mongodb+srv://sagarchaurasialink:i4hFiN9PyRszf6VI@cluster0.fsaxpwz.mongodb.net/pyp"
# google authentications 
CLIENT_ID = "470654333264-3msvtgtu8hmedlg034d2r2qpn4lepfc6.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URL = 'https://developers.google.com/oauthplayground'
REFRESH_TOKEN = "ya29.a0AeDClZBavzIZ2zIheLtHh6z06ZK33WLnsdJ4jkmnvc0WXf7HxDsdg6H6G1bWC9vbFJz8qfKsJYflyVHK-nQy0qkCskgv9od3dKxb65cPhxI7z5OJnRPvIlVkrrCrJ2cpeE5QIXGWI9bSEPxU5d54HpjI9YBISe8QMcYIz5tkaCgYKAXYSARESFQHGX2MiQOvTTlopXPQPrV3uwrUItA0175"



#   "access_token": "ya29.a0AeDClZCTUMe7wUl1qDx2-Go3wBkz6NLWdzDQPl9lZ9US5iiPbcpfrXx_GlOAUYlOqi5sWhWlEkKMIXnqTDnvnswQTCbu-tN308XBDIrrIs158THfkagSYmdCZDgff1s--SLkoF9_IbIFIvqy2qGHNVYVzcMPZsiQElJ8Y1EPaCgYKAd0SARESFQHGX2Mil7igGnuLVlpNlS2iNCHTEw0175", 
#   "scope": "https://www.googleapis.com/auth/drive", 
#   "token_type": "Bearer", 
#   "expires_in": 3599, 
#   "refresh_token": "1//04VLgIwVfPGsdCgYIARAAGAQSNwF-L9IrizDHFPt29QDe5wdmjLogsId7VnXo9aH-BC8PG4WX1e63Oq1dUF9ELiO68T_QAo38XqI"
# }


