PORT_NO = 4000
DB_URL = "mongodb+srv://sagarchaurasialink:i4hFiN9PyRszf6VI@cluster0.fsaxpwz.mongodb.net/pyp"
JWT_TOKEN = pyp

# mail transfer
MAIL_SERVICE = smtp.gmail.com 
MAIL_USER = pyp@gmail.com
MAIL_PASS = pjqemifhgnirylkl
